{
	"name": "cdaguerre/php-trello-api",
	"type": "library",
	"description": "Trello API v1 client",
	"homepage": "https://github.com/cdaguerre/php-trello-api",
	"keywords": ["trello"],
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Daguerre",
			"email": "christian@daguer.re"
		}
	],
	"require": {
		"php": ">=5.3",
		"guzzlehttp/guzzle": "~3.7"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8"
	},
	"suggest": {
		"symfony/http-foundation": "Needed for the Trello webhook service"
	},
	"autoload": {
		"psr-0": { "Trello\\": "lib/" }
	},
	"autoload-dev": {
		"psr-4": {"Trello\\Tests\\": "test/Trello/Tests"}
	},
	"scripts": {
		"test": [
			"@composer install",
			"phpunit -v --no-coverage"
		],
		"ci": [
			"mkdir -p build/logs",
			"@composer install",
			"phpunit --coverage-clover build/logs/clover.xml"
		]
	}
}
